# repository9api

./: README.md
Assignment3/: pom.xml  testng.xml
Assignment3/allure-results/: 0f405735-7de7-4aba-ad16-52f0906851d8-result.json  15fa6b52-9136-4a5c-af12-449cd0b38ec3-container.json  205f01ef-1d97-4af0-8a33-b44c9e9fdca8-container.json  2d9362f2-8874-417e-bbbf-5cc6dfbd8c85-container.json  3a247775-e199-44bd-9ed9-c1c4bc4e7ee2-container.json  5206f3e0-5043-4675-8edc-c2452376faaf-container.json  59c68e71-1a3e-4151-86f1-d128228d30ea-container.json  bcf50807-c6f2-413c-8011-4c5495271c1f-result.json  e8a67525-572d-4d7d-bb46-22ea9a5be20d-result.json  ecf7fd67-4891-4b6a-b193-7d1ec65b278c-result.json  f65538ca-15fc-4adf-a317-9d8f1c73afd2-container.json
Assignment3/src/main/java/com/uniqlo/Assignment3/: PropertyReader.java
Assignment3/src/main/java/resources/: log4j2.xml
Assignment3/src/test/java/com/uniqlo/Assignment3/Methods/: HttpMethods.java
Assignment3/src/test/java/com/uniqlo/Assignment3/Test/: TC_01_VerifyResponse.java
Assignment3/src/test/java/testData/: data.json
Assignment3/src/test/java/util/: Datum.java
Assignment3/src/test/resources/: AUT.properties
Assignment3/test-output/: emailable-report.html  index.html  testng-results.xml
Assignment3/test-output/Default suite/: Default test.html  Default test.xml
Assignment3/test-output/junitreports/: TEST-com.uniqlo.Assignment3.Test.TC_01_VerifyResponse.xml
Assignment3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
