GetRequestAPI=https://postman-echo.com/get
PostRequestAPI=https://postman-echo.com/post
PutRequestAPI=https://postman-echo.com/put
DeleteRequestAPI=https://postman-echo.com/delete
JSONFile=V:\\uniqlo\\Assignment3\\src\\test\\java\\testData\\data.json
